# webapp-citas-utec-sv

./: .gitignore  README.md  pom.xml
migrations/: 20251211_init.sql
src/main/java/com/utec/citasutec/config/: AppIdentityStore.java  LoggedInRedirectFilter.java  SecurityConfiguration.java  SecurityRedirectFilter.java
src/main/java/com/utec/citasutec/controller/: AdminHomeController.java  AdminResourcesController.java  AnalyticsController.java  AppointmentsController.java  CalendarController.java  LoginController.java  LogoutController.java  ProfessionalController.java  RolesController.java  ServiceController.java  SignUpController.java  StudentHomeController.java  UserController.java
src/main/java/com/utec/citasutec/model/dto/: LoginDto.java  RegisterDto.java  RoleDto.java  UserDto.java
src/main/java/com/utec/citasutec/model/dto/request/: AppointmentRequestDto.java  DeleteUserRequest.java  LoginDto.java  ProfessionalRequestDto.java  ProfessionalServiceRequestDto.java  RegisterDto.java  RoleRequestDto.java  ServiceRequestDto.java  UserRequestDto.java
src/main/java/com/utec/citasutec/model/dto/response/: ApiResponse.java  AppointmentByMonthResponse.java  AppointmentByStateResponse.java  AppointmentResponse.java  AppointmentResponseDto.java  ProfessionalResponseDto.java  ProfessionalServiceResponseDto.java  RoleDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/utec/citasutec/model/ejb/: SecurityBean.java
src/main/java/com/utec/citasutec/model/entity/: Appointment.java  Log.java  Professional.java  Reminder.java  Rol.java  Service.java  User.java
src/main/java/com/utec/citasutec/repository/: AppointmentsRepository.java  LogRepository.java  ProfessionalRepository.java  ProfessionalServiceRepository.java  ReminderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/utec/citasutec/repository/factory/: CrudRepository.java  ICrudRepository.java  Paginated.java
src/main/java/com/utec/citasutec/service/: AppointmentService.java  AuthService.java  LogService.java  ProfessionalService.java  RoleService.java  UserService.java
src/main/java/com/utec/citasutec/util/: AppointmentLogsActions.java  AppointmentState.java  AttributeIdentifiers.java  ErrorConstants.java  ReminderState.java  ResourceConstants.java  ServletUtils.java
src/main/java/com/utec/citasutec/util/exceptions/: AppServiceTxException.java  RepositoryTransactionException.java  UtecAppException.java
src/main/java/com/utec/citasutec/util/formatters/: ConstraintFormatter.java  DateFormatUtil.java  LocalDateGsonAdapter.java  Obfuscator.java  ResponseUtils.java
src/main/java/com/utec/citasutec/util/security/: CredentialsUtils.java  RedirectUtils.java
src/main/java/com/utec/citasutec/util/validators/: ValidationConstants.java  ValidationMessages.java
src/main/java/com/utec/citasutec/util/validators/beans/: AppointmentStateValidator.java  EnumValidator.java  EnumValidatorImpl.java  StrongPassword.java  StrongPasswordValidator.java  ValidAppointmentState.java
src/main/resources/: logback.xml
src/main/webapp/: about.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: build.js  package-lock.json  package.json  tailwind.config.js  web.xml
src/main/webapp/WEB-INF/scripts/: app.js
src/main/webapp/WEB-INF/scripts/components/: calendar-init.js  charts.js  sidebar.js  toastr-init.js  utils.js
src/main/webapp/WEB-INF/scripts/ops/: create-appointment.js  create-professional.js  create-role.js  create-user.js  delete-appointment.js  delete-professional.js  delete-user.js  edit-appointment.js  edit-professional.js  pagination.js  update-user.js
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/tailwind-src/: tailwind.css  theme.css  toastr.override.css
src/main/webapp/WEB-INF/tlds/: date-utils.tld
src/main/webapp/WEB-INF/views/errors/: 401.jsp  403.jsp  404.jsp  errors-layout.jsp  not-found.jsp
src/main/webapp/WEB-INF/views/home/: page.jsp
src/main/webapp/WEB-INF/views/partials/: avatar.jsp  header.jsp  preloader.jsp  public-header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/partials/admin/: delete-user-dialog.jsp  edit-user-dialog.jsp
src/main/webapp/WEB-INF/views/partials/appointments/: create-appointment-dialog.jsp  delete-appointment-dialog.jsp  edit-appointment-dialog.jsp
src/main/webapp/WEB-INF/views/partials/professionals/: create-professional-dialog.jsp  delete-professional-dialog.jsp  edit-professional-dialog.jsp
src/main/webapp/WEB-INF/views/partials/roles/: create-role-dialog.jsp  delete-role-dialog.jsp
src/main/webapp/WEB-INF/views/protected/admin/: home.jsp
src/main/webapp/WEB-INF/views/protected/admin/manage/: professionals.jsp  roles.jsp  services.jsp  users.jsp
src/main/webapp/WEB-INF/views/protected/calendar/: page.jsp
src/main/webapp/WEB-INF/views/protected/student/: home.jsp
src/main/webapp/public/assets/css/: styleoverride.css  tailwind.css  theme.min.css
src/main/webapp/public/assets/js/: app.bundle.js  app.js  authentication.js  avatar.js  charts.js  create-user.js  delete-user.js  pagination.js  sidebar.js  utils.js
