<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>dateUtils</short-name>
    <uri>http://utec.edu/jsp/tlds/dateUtils</uri>

    <function>
        <name>formatDate</name>
        <function-class>com.utec.citasutec.util.formatters.DateFormatUtil</function-class>
        <function-signature>java.lang.String formatDate(java.time.LocalDateTime)</function-signature>
    </function>

    <function>
        <name>formatTime</name>
        <function-class>com.utec.citasutec.util.formatters.DateFormatUtil</function-class>
        <function-signature>java.lang.String formatTime(java.time.LocalTime)</function-signature>
    </function>

    <function>
        <name>formatLocalDate</name>
        <function-class>com.utec.citasutec.util.formatters.DateFormatUtil</function-class>
        <function-signature>java.lang.String formatLocalDate(java.time.LocalDate)</function-signature>
    </function>
</taglib>